" .gvimrc my friend
" =================

" Showl column marker
set colorcolumn=80

" No toolbar
set guioptions-=T

" No menu
set guioptions-=m

" Patched font for vim-powerline
"set guifont="Menlo-Powerline"
if has("mac")
  set guifont=Source\ Code\ Pro\ 13
  set guifont=Cousine:h15
  set guifont=Menlo\ Regular\ for\ Powerline:h13
else
  set guifont=Source\ Code\ Pro\ 11
  set guifont=Bitstream\ Vera\ Sans\ Mono\ for\ Powerline\ 11
end

Bundle 'laktek/distraction-free-writing-vim'

let g:fullscreen_colorscheme="iawriter"
let g:fullscreen_font="Cousine:h14"
let g:normal_colorscheme="badwolf"
let g:normal_font="Menlo\ Regular\ for\ Powerline:h13"

"
" Begin code stolen from Janus
"
if exists("loaded_nerd_tree")
  autocmd VimEnter * call s:CdIfDirectory(expand("<amatch>"))
  autocmd FocusGained * call s:UpdateNERDTree()
endif

" If the parameter is a directory, cd into it
function! s:CdIfDirectory(directory)
  let explicitDirectory = isdirectory(a:directory)
  let directory = explicitDirectory || empty(a:directory)

  if explicitDirectory
    exe "cd " . fnameescape(a:directory)
  endif

  " Allows reading from stdin
  " ex: git diff | mvim -R -
  if strlen(a:directory) == 0 
    return
  endif

  if directory
    NERDTree
    wincmd p
    bd
  endif

  if explicitDirectory
    wincmd p
  endif
endfunction

" NERDTree utility function
function! s:UpdateNERDTree(...)
  let stay = 0

  if(exists("a:1"))
    let stay = a:1
  end

  if exists("t:NERDTreeBufName")
    let nr = bufwinnr(t:NERDTreeBufName)
    if nr != -1
      exe nr . "wincmd w"
      exe substitute(mapcheck("R"), "<CR>", "", "")
      if !stay
        wincmd p
      end
    endif
  endif
endfunction

"
" End code stolen from Janus
"
