# Change prefix combination
unbind C-b
set -g prefix C-a
set -g prefix2 C-j

# Show some colors!
set -g default-terminal "screen-256color"

# Pass xterm keys
setw -g xterm-keys on

# Renumbering and start numbering at 1
set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

# Only bell for current window
set -g bell-action current

# Make Tmux play nicely with neovim when presing ESC
set -s escape-time 0

# Aggressive resizing of windows
setw -g aggressive-resize on

# TMUX shell
set -g default-shell /usr/local/bin/fish
set -g default-command /usr/local/bin/fish

# Use mouse
set -g mouse on
# Detect vertical mouse scroll
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Allow focus events (needed to vim FocusGained to work)
set -g focus-events on

# Window renamig. Don't fuck with me tmux!
setw -g allow-rename off
setw -g automatic-rename off

# Status bar
set -g set-titles on
set -g set-titles-string ' [#I #W] '

set -g status-position top
set -g status-fg colour10
set -g status-bg colour236

set -g status-left-length 60
set -g status-left '#[fg=#17171b,bg=#818596,bold] #S  #[default]'

# set -g status-right-length 60
# set -g status-right '#[bg=colour240, fg=colour7]  %d/%m/%Y %H:%M  #[default]'
set -g status-right ''

setw -g window-status-format '#[fg=colour14] #I #W  '
setw -g window-status-current-format '#[fg=#161821,bg=#84a0c6] #I #W  '

# Command line
set -g message-style 'bg=colour236,fg=colour14'
set -g message-command-style 'bg=colour236,fg=colour14'

# Pane borders
setw -g pane-border-style 'fg=#464653'
setw -g pane-active-border-style 'fg=#84a0c6'

# Highlight style
setw -g mode-style "fg=white,bg=blue"

# Main layout modes. right panes width and bottom panes height
setw -g other-pane-width 80
setw -g other-pane-height 20

# reload tmux config
unbind-key r
bind-key r source-file ~/.tmux.conf \; display 'Reloaded tmux config.'

# Cycle through panes
unbind C-j
bind C-j select-pane -t :.+ 

bind-key -n C-Up select-pane -U
bind-key -n C-Right select-pane -R
bind-key -n C-Down select-pane -D
bind-key -n C-Left select-pane -L

# Create new window with "no name" name to avoid the horrible reattach-to-user-namespace default name
unbind c
bind c new-window -n "no name"
